<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
body {
	font-family:"times new roman", "Open Sans", sans-serif;
}
h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	position: relative;
	margin: 0 0 50px 0;
	text-transform: uppercase;
	display: inline-block;
}
h2::after {
	content: "";
	width: 50%;
	position: absolute;
	height: 4px;
	border-radius: 1px;
	background: #ff5555;
	left: 0;
	bottom: -20px;
}
.carousel {
	margin: 50px auto;
}
.carousel .carousel-item {
	color: #999;
	overflow: hidden;
    min-height: 120px;
	font-size: 13px;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4b0082; /* Button background color */
    color: white; /* Button text color */
    text-align: center;
    text-decoration: none; /* Remove underline */
    border-radius: 5px;
}

.button:hover {
    background-color: #6a0dad; /* Change background color on hover */
}

.carousel .media {
	position: relative;
	padding: 0 0 0 20px;
	margin-left: 20px;
}
.carousel .media img {
	width: 75px;
	height: 75px;
	display: block;
	border-radius: 50%;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border: 2px solid #fff;
}
.carousel .testimonial {
    color: #fff;
    position: relative;    
    background: #9b9b9b;
	padding: 15px;
	margin: 0 0 20px 20px;
}
.carousel .testimonial::before, .carousel .testimonial::after {
	content: "";
	display: inline-block;
	position: absolute;
	left: 0;
	bottom: -20px;
}
.carousel .testimonial::before {
    width: 20px;
    height: 20px;
	background: #9b9b9b;
	box-shadow: inset 12px 0 13px rgba(0,0,0,0.5);
}
.carousel .testimonial::after {
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    border-left-color: #fff;
}
.carousel .carousel-item .row > div:first-child .testimonial {
	margin: 0 20px 20px 0;
}
.carousel .carousel-item .row > div:first-child .media {
	margin-left: 0;
}
.carousel .testimonial p {
	text-indent: 40px;
    line-height: 21px;
	margin: 0;
}
.carousel .testimonial p::before {
	content: "\201D";
  	font-family: Arial,sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 68px;
    line-height: 70px;
    position: absolute;
    left: -25px;
    top: 0;
}
.carousel .overview {
	padding: 3px 0 0 15px;
}
.carousel .overview .details {
	padding: 5px 0 8px;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #ff5555;
}
.carousel-control-prev, .carousel-control-next {
	width: 30px;
	height: 30px;
    background: #666;
    text-shadow: none;
	top: 4px;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 16px;
}
.carousel-control-prev {
	left: auto;
	right: 40px;
}
.carousel-control-next {
	left: auto;
}
.carousel-indicators {
	bottom: -80px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 17px;
    height: 17px;
	border-radius: 0;
	margin: 1px 5px;
  	box-sizing: border-box;
}
.carousel-indicators li {	
    background: #e2e2e2;
    border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
    background: #ff5555;
    border: 5px double;    
}
.star-rating li {
	padding: 0 2px;
}
.star-rating i {
	font-size: 14px;
	color: #ffdc12;
}
</style>
</head>
<body>
    <header>
        <div class="logo">
            <img style="vertical-align:top;" src="logo.png" alt="Helping Hands Club Logo" width="500px" height="100px">
			<font style="vertical-align:-30px; font-size: 2em;">Helping Hands Club</font>


       
        <nav>
            <ul>
                <li><a href="index2.html">Home</a></li>
                <li><a href="about2.html">About Us</a></li>
                <li><a href="projectsss.html">Projects</a></li>
                <li><a href="team.html">Team</a></li>
				<li><a href="fundraisers2.html">Fundraisers</a></li>
				<li><a href="blog.html">Our Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
		</div>
    </header>

    <section class="intro">
       
        <p>The Helping Hands Club is a high school youth-headed community club started in 2018 that supports social and environmental causes in a fun Gen-Z way via multiple events.</p>
    </section>
    
    <section class="projectsss">
        <h2>Our Projects</h2>
        <div class="project-container">
            <div class="project-box">
                <img src="teentech.png" alt="Teen Tech Tutor">
                <p>Teen Tech Tutors is a project where members help senior citizens learn technological skills...</p>
                <button onclick="location.href='project1.html'">Read More</button>
            </div>
            <div class="project-box">
                <img src="gallery6.png" alt="Women in STEM Interview Series">
                <p>In today's world, where STEM is becoming increasingly prevalent, we are connecting with women professionals...</p>
                <button onclick="location.href='project2.html'">Read More</button>
            </div>
            <div class="project-box">
                <img src="collab.png" alt="Workshop with Angel Express">
                <p>Collaborating with Shespires, this two-day event was in partnership with Angel Xpress NGO...</p>
                <button onclick="location.href='project3.html'">Read More</button>
            </div>
        </div>
    </section>
    
    <section class="join-us"><br><br>
        <h2>Join Our NGO</h2><br><br>
				<a href="contact.html" class="button">JOIN US</a>


    </section>
    

<div class="container-lg">
	<div class="row">
		<div class="col-sm-12">			
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<h2><b>Testimonials</b></h2>
				<!-- Carousel indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>   
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="row">
							<div class="col-sm-6">
								<div class="testimonial">
									<p><p>I had a wonderful experience collaborating with Helping Hands on several projects over the years. Anagha and Anoushka's enthusiasm and dedication ensured our events were impactful and enjoyable. As President of the Interact Club, we worked together on a Monsoon Bicycling Event and a Jogathon, both of which included successful fundraisers and community initiatives. Our partnership with the Sakshaarta NGO during the Jogathon added a meaningful dimension to the event.</p>
									</p>
								</div>
								<div class="media">
									<img src="maitree.jpg" class="mr-3" alt="">
									<div class="media-body">
										<div class="overview">
											<div class="name"><b>Maitree Mody</b></div>
											<div class="details">President - Interact Club</div>
											<div class="star-rating">
												<ul class="list-inline">
											
												</ul>
											</div>
										</div>										
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="testimonial">
									<p><p>Thank You! Your generous fundraising for the
Care For Cancer program will help
us reach more patients and
caregivers who need emotional
support.</p></p>
								</div>
								<div class="media">
									<img src="/examples/images/clients/2.jpg" class="mr-3" alt="">
									<div class="media-body">
										<div class="overview">
											<div class="name"><b>care for cancer</b></div>
											<div class="details">ArtScape</div>
											<div class="star-rating">
												<ul class="list-inline">
													
												</ul>
											</div>
										</div>										
									</div>
								</div>
							</div>
						</div>			
					</div>
		
							
						</div>			
					</div>
				</div>
				<!-- Carousel controls -->
				<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
					<i class="fa fa-chevron-left"></i>
				</a>
				<a class="carousel-control-next" href="#myCarousel" data-slide="next">
					<i class="fa fa-chevron-right"></i>
				</a>
			</div>
		</div>
	</div>
</div>
    
    <footer>
        <p>
            <a href="https://www.youtube.com/@TheHelpingHandsClub" target="_blank">YouTube</a> |
            <a href="https://www.instagram.com/thehelpinghands.club?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Instagram</a>
        </p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
